# SO_AJ_SpringAtwithinProblem_72928398

complete/: pom.xml
complete/src/main/java/com/example/accessingdatajpa/: CustomRepositoryAnnotation.java  CustomRepositoryAnnotationAdvisor.java  CustomRepositoryAnnotationAspect.java  CustomerRepository.java
complete/src/main/java/com/example/tlw/: CustomerRepositoryImpl.java
complete/src/test/java/com/example/accessingdatajpa/: CustomRepositoryImplTest.java
